// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Contact {
    global Id Id;
    global Boolean IsDeleted;
    global Contact MasterRecord;
    global Id MasterRecordId;
    global Account Account;
    global Id AccountId;
    global String LastName;
    global String FirstName;
    global String Salutation;
    global String Name;
    global String OtherStreet;
    global String OtherCity;
    global String OtherState;
    global String OtherPostalCode;
    global String OtherCountry;
    global Double OtherLatitude;
    global Double OtherLongitude;
    global String OtherGeocodeAccuracy;
    global Address OtherAddress;
    global String MailingStreet;
    global String MailingCity;
    global String MailingState;
    global String MailingPostalCode;
    global String MailingCountry;
    global Double MailingLatitude;
    global Double MailingLongitude;
    global String MailingGeocodeAccuracy;
    global Address MailingAddress;
    global String Phone;
    global String Fax;
    global String MobilePhone;
    global String HomePhone;
    global String OtherPhone;
    global String AssistantPhone;
    global Contact ReportsTo;
    global Id ReportsToId;
    global String Email;
    global String Title;
    global String Department;
    global String AssistantName;
    global String LeadSource;
    global Date Birthdate;
    global String Description;
    global User Owner;
    global Id OwnerId;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Date LastActivityDate;
    global Datetime LastCURequestDate;
    global Datetime LastCUUpdateDate;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global String EmailBouncedReason;
    global Datetime EmailBouncedDate;
    global Boolean IsEmailBounced;
    global String PhotoUrl;
    global String Jigsaw;
    global String JigsawContactId;
    global Individual Individual;
    global Id IndividualId;
    global String V2SACL1__Level__c;
    global String V2SACL1__Languages__c;
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global List<AccountContactRole> AccountContactRoles;
    global List<ActivityHistory> ActivityHistories;
    global List<Asset> Assets;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<Attachment> Attachments;
    global List<CampaignMember> CampaignMembers;
    global List<Case> Cases;
    global List<CaseContactRole> CaseContactRoles;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactHistory> Histories;
    global List<ContactRequest> ContactRequests;
    global List<ContactShare> Shares;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> ContractsSigned;
    global List<ContractContactRole> ContractContactRoles;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessageRelation> EmailMessageRelations;
    global List<EmailStatus> EmailStatuses;
    global List<Event> Events;
    global List<EventRelation> EventRelations;
    global List<ListEmailIndividualRecipient> ListEmailIndividualRecipients;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global List<Opportunity> Opportunities;
    global List<OpportunityContactRole> OpportunityContactRoles;
    global List<OutgoingEmailRelation> OutgoingEmailRelations;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<SOSSession> SOSSessions;
    global List<Task> Tasks;
    global List<TopicAssignment> TopicAssignments;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global List<User> Users;
    global List<UserEmailPreferredPerson> PersonRecord;
    global List<AccountContactRoleChangeEvent> Contact;
    global List<CampaignMember> LeadOrContact;
    global List<CampaignMemberChangeEvent> Contact;
    global List<CaseTeamMember> Member;
    global List<Contact> ReportsTo;
    global List<ContentDistribution> RelatedRecord;
    global List<ContentVersion> FirstPublishLocation;
    global List<ContractChangeEvent> CustomerSigned;
    global List<EventChangeEvent> Who;
    global List<EventRelationChangeEvent> Relation;
    global List<FlowRecordRelation> RelatedRecord;
    global List<Lead> ConvertedContact;
    global List<MatchingInformation> SFDCId;
    global List<OpportunityChangeEvent> Contact;
    global List<Order> BillToContact;
    global List<Order> CustomerAuthorizedBy;
    global List<Order> ShipToContact;
    global List<OrderChangeEvent> BillToContact;
    global List<OrderChangeEvent> CustomerAuthorizedBy;
    global List<OrderChangeEvent> ShipToContact;
    global List<OutgoingEmail> Who;
    global List<UserChangeEvent> Contact;
    global List<Visit> Visitor;

    global Contact () 
    {
    }
}